# vi mode on!
set-window-option -g mode-keys vi
# better yank bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable mouse support
set -g mouse on

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Increase scrollback
set-option -g history-limit 64000

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)"

# For enabling custom window indices
setw -g window-status-format "#{window_index} #W "

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Custom window indices
set -g @window_indices "零|甲|乙|丙|丁|戊|己|庚|辛|壬|癸"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap prefix to be screen-like
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Nicer window-splitting mappings
bind \ split-window -h 
bind - split-window -v

# Set prefixed shortcut for reloading config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tsroten/tmux-window-index'
set -g @plugin 'catppucchin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
